D:\Documents\Github\bak45247.github.io\bak45247\bak45247\bin\Debug\netcoreapp2.1\bak45247.deps.json
D:\Documents\Github\bak45247.github.io\bak45247\bak45247\bin\Debug\netcoreapp2.1\bak45247.runtimeconfig.json
D:\Documents\Github\bak45247.github.io\bak45247\bak45247\bin\Debug\netcoreapp2.1\bak45247.runtimeconfig.dev.json
D:\Documents\Github\bak45247.github.io\bak45247\bak45247\bin\Debug\netcoreapp2.1\bak45247.dll
D:\Documents\Github\bak45247.github.io\bak45247\bak45247\obj\Debug\netcoreapp2.1\bak45247.csprojAssemblyReference.cache
D:\Documents\Github\bak45247.github.io\bak45247\bak45247\obj\Debug\netcoreapp2.1\bak45247.csproj.CoreCompileInputs.cache
D:\Documents\Github\bak45247.github.io\bak45247\bak45247\obj\Debug\netcoreapp2.1\bak45247.RazorAssemblyInfo.cache
D:\Documents\Github\bak45247.github.io\bak45247\bak45247\obj\Debug\netcoreapp2.1\bak45247.RazorAssemblyInfo.cs
D:\Documents\Github\bak45247.github.io\bak45247\bak45247\obj\Debug\netcoreapp2.1\bak45247.AssemblyInfoInputs.cache
D:\Documents\Github\bak45247.github.io\bak45247\bak45247\obj\Debug\netcoreapp2.1\bak45247.AssemblyInfo.cs
D:\Documents\Github\bak45247.github.io\bak45247\bak45247\obj\Debug\netcoreapp2.1\bak45247.TagHelpers.input.cache
D:\Documents\Github\bak45247.github.io\bak45247\bak45247\obj\Debug\netcoreapp2.1\bak45247.TagHelpers.output.cache
D:\Documents\Github\bak45247.github.io\bak45247\bak45247\obj\Debug\netcoreapp2.1\bak45247.RazorCoreGenerate.cache
D:\Documents\Github\bak45247.github.io\bak45247\bak45247\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
D:\Documents\Github\bak45247.github.io\bak45247\bak45247\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
D:\Documents\Github\bak45247.github.io\bak45247\bak45247\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\Documents\Github\bak45247.github.io\bak45247\bak45247\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\Documents\Github\bak45247.github.io\bak45247\bak45247\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\Documents\Github\bak45247.github.io\bak45247\bak45247\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\Documents\Github\bak45247.github.io\bak45247\bak45247\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
D:\Documents\Github\bak45247.github.io\bak45247\bak45247\obj\Debug\netcoreapp2.1\bak45247.RazorTargetAssemblyInfo.cache
D:\Documents\Github\bak45247.github.io\bak45247\bak45247\obj\Debug\netcoreapp2.1\bak45247.RazorTargetAssemblyInfo.cs
D:\Documents\Github\bak45247.github.io\bak45247\bak45247\bin\Debug\netcoreapp2.1\bak45247.pdb
D:\Documents\Github\bak45247.github.io\bak45247\bak45247\bin\Debug\netcoreapp2.1\bak45247.Views.dll
D:\Documents\Github\bak45247.github.io\bak45247\bak45247\bin\Debug\netcoreapp2.1\bak45247.Views.pdb
D:\Documents\Github\bak45247.github.io\bak45247\bak45247\obj\Debug\netcoreapp2.1\bak45247.Views.pdb
D:\Documents\Github\bak45247.github.io\bak45247\bak45247\obj\Debug\netcoreapp2.1\bak45247.dll
D:\Documents\Github\bak45247.github.io\bak45247\bak45247\obj\Debug\netcoreapp2.1\bak45247.pdb
D:\Documents\Github\bak45247.github.io\bak45247\bak45247\obj\Debug\netcoreapp2.1\bak45247.csproj.CopyComplete
D:\Documents\Github\bak45247.github.io\bak45247\bak45247\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\Documents\Github\bak45247.github.io\bak45247\bak45247\obj\Debug\netcoreapp2.1\Razor\Views\Resume\Index.g.cshtml.cs
